 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: LogRT ~ HasRC.C * compatible.C + HasRC.C * EmbeddingBias.C + HasSC.C * EmbeddingBias.C + compatible.C * EmbeddingBias.C + (1 + compatible.C + HasSC.C + HasRC.C + HasRC.C * compatible.C | noun) + (1 + compatible.C + EmbeddingBias.C + compatible.C * EmbeddingBias.C + HasSC.C + HasSC.C * EmbeddingBias.C + HasRC.C + HasRC.C * compatible.C + HasRC.C * EmbeddingBias.C | workerid) + (1 + compatible.C + EmbeddingBias.C + compatible.C * EmbeddingBias.C + HasSC.C + HasSC.C * EmbeddingBias.C + HasRC.C + HasRC.C * compatible.C + HasRC.C * EmbeddingBias.C | item) 
   Data: data %>% filter(Region == "REGION_3_0") (Number of observations: 1695) 
Samples: 4 chains, each with iter = 8000; warmup = 4000; thin = 1;
         total post-warmup samples = 16000

Group-Level Effects: 
~item (Number of levels: 42) 
                                                          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                                                 0.17      0.02     0.13     0.22 1.00     2512     5521
sd(compatible.C)                                              0.07      0.03     0.01     0.13 1.00     2789     3194
sd(EmbeddingBias.C)                                           0.01      0.01     0.00     0.03 1.00     4309     4891
sd(HasSC.C)                                                   0.05      0.03     0.00     0.11 1.00     3250     4382
sd(HasRC.C)                                                   0.05      0.03     0.00     0.12 1.00     3177     4126
sd(compatible.C:EmbeddingBias.C)                              0.04      0.02     0.00     0.09 1.00     3090     4234
sd(EmbeddingBias.C:HasSC.C)                                   0.02      0.02     0.00     0.06 1.00     6151     5328
sd(compatible.C:HasRC.C)                                      0.09      0.06     0.00     0.22 1.00     3649     6015
sd(EmbeddingBias.C:HasRC.C)                                   0.05      0.03     0.00     0.10 1.00     2943     3826
cor(Intercept,compatible.C)                                  -0.24      0.26    -0.69     0.31 1.00     9686     7506
cor(Intercept,EmbeddingBias.C)                               -0.12      0.30    -0.66     0.49 1.00    13886    10365
cor(compatible.C,EmbeddingBias.C)                             0.04      0.31    -0.56     0.62 1.00    12105    12020
cor(Intercept,HasSC.C)                                       -0.08      0.28    -0.60     0.49 1.00    14364    11137
cor(compatible.C,HasSC.C)                                     0.07      0.31    -0.54     0.64 1.00    10615     9963
cor(EmbeddingBias.C,HasSC.C)                                  0.04      0.32    -0.57     0.63 1.00    10197    11490
cor(Intercept,HasRC.C)                                        0.16      0.28    -0.43     0.66 1.00    11699     9841
cor(compatible.C,HasRC.C)                                    -0.16      0.31    -0.70     0.48 1.00     7183     9770
cor(EmbeddingBias.C,HasRC.C)                                 -0.04      0.31    -0.63     0.57 1.00     9027    11136
cor(HasSC.C,HasRC.C)                                          0.03      0.31    -0.58     0.62 1.00     9854    11029
cor(Intercept,compatible.C:EmbeddingBias.C)                   0.13      0.27    -0.42     0.62 1.00    12253    10685
cor(compatible.C,compatible.C:EmbeddingBias.C)                0.12      0.31    -0.50     0.66 1.00     7014     9657
cor(EmbeddingBias.C,compatible.C:EmbeddingBias.C)            -0.04      0.31    -0.63     0.58 1.00     7945    10952
cor(HasSC.C,compatible.C:EmbeddingBias.C)                     0.01      0.31    -0.59     0.60 1.00     8819    10980
cor(HasRC.C,compatible.C:EmbeddingBias.C)                    -0.03      0.31    -0.61     0.57 1.00     9017    11667
cor(Intercept,EmbeddingBias.C:HasSC.C)                        0.01      0.30    -0.58     0.58 1.00    17296    11745
cor(compatible.C,EmbeddingBias.C:HasSC.C)                    -0.06      0.31    -0.64     0.56 1.00    12016    11940
cor(EmbeddingBias.C,EmbeddingBias.C:HasSC.C)                 -0.01      0.32    -0.61     0.60 1.00    12663    11846
cor(HasSC.C,EmbeddingBias.C:HasSC.C)                         -0.00      0.32    -0.60     0.59 1.00    12667    12486
cor(HasRC.C,EmbeddingBias.C:HasSC.C)                          0.07      0.32    -0.56     0.65 1.00    10911    11692
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasSC.C)    -0.01      0.31    -0.61     0.59 1.00    12482    13358
cor(Intercept,compatible.C:HasRC.C)                           0.10      0.28    -0.49     0.61 1.00    11321    10708
cor(compatible.C,compatible.C:HasRC.C)                        0.11      0.31    -0.52     0.67 1.00     9094    11293
cor(EmbeddingBias.C,compatible.C:HasRC.C)                    -0.03      0.31    -0.61     0.58 1.00    10503    12208
cor(HasSC.C,compatible.C:HasRC.C)                            -0.01      0.31    -0.59     0.59 1.00    10470    12689
cor(HasRC.C,compatible.C:HasRC.C)                             0.01      0.31    -0.59     0.60 1.00    10548    11614
cor(compatible.C:EmbeddingBias.C,compatible.C:HasRC.C)        0.11      0.31    -0.52     0.68 1.00     8342    11830
cor(EmbeddingBias.C:HasSC.C,compatible.C:HasRC.C)            -0.03      0.32    -0.63     0.58 1.00     9726    12128
cor(Intercept,EmbeddingBias.C:HasRC.C)                        0.09      0.25    -0.42     0.55 1.00    10779    10059
cor(compatible.C,EmbeddingBias.C:HasRC.C)                    -0.03      0.30    -0.58     0.56 1.00     6846     9049
cor(EmbeddingBias.C,EmbeddingBias.C:HasRC.C)                 -0.02      0.31    -0.61     0.58 1.00     5902     9970
cor(HasSC.C,EmbeddingBias.C:HasRC.C)                         -0.09      0.31    -0.65     0.53 1.00     6446    10249
cor(HasRC.C,EmbeddingBias.C:HasRC.C)                          0.03      0.30    -0.56     0.61 1.00     7180    11222
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasRC.C)     0.08      0.30    -0.52     0.64 1.00     7093    10441
cor(EmbeddingBias.C:HasSC.C,EmbeddingBias.C:HasRC.C)          0.04      0.32    -0.57     0.64 1.00     7887    12105
cor(compatible.C:HasRC.C,EmbeddingBias.C:HasRC.C)            -0.06      0.31    -0.63     0.55 1.00     7938    11810

~noun (Number of levels: 30) 
                                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                              0.02      0.01     0.00     0.05 1.00     2907     3773
sd(compatible.C)                           0.05      0.03     0.00     0.12 1.00     3649     4754
sd(HasSC.C)                                0.07      0.04     0.01     0.14 1.00     3472     3341
sd(HasRC.C)                                0.08      0.04     0.01     0.15 1.00     3014     2511
sd(compatible.C:HasRC.C)                   0.08      0.05     0.00     0.20 1.00     4630     5509
cor(Intercept,compatible.C)               -0.08      0.39    -0.77     0.69 1.00     7395     9246
cor(Intercept,HasSC.C)                     0.22      0.37    -0.56     0.83 1.00     4375     6747
cor(compatible.C,HasSC.C)                 -0.23      0.39    -0.85     0.59 1.00     5261     8259
cor(Intercept,HasRC.C)                     0.35      0.36    -0.48     0.88 1.00     3303     5883
cor(compatible.C,HasRC.C)                 -0.10      0.38    -0.77     0.65 1.00     4830     8791
cor(HasSC.C,HasRC.C)                       0.30      0.35    -0.47     0.85 1.00     6020     7977
cor(Intercept,compatible.C:HasRC.C)       -0.12      0.40    -0.81     0.67 1.00     8771    10238
cor(compatible.C,compatible.C:HasRC.C)     0.11      0.40    -0.69     0.80 1.00     9186    10813
cor(HasSC.C,compatible.C:HasRC.C)         -0.06      0.40    -0.78     0.70 1.00    10237    12281
cor(HasRC.C,compatible.C:HasRC.C)         -0.08      0.39    -0.78     0.69 1.00    11075    12715

~workerid (Number of levels: 186) 
                                                          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                                                 0.15      0.01     0.12     0.17 1.00     5706     8988
sd(compatible.C)                                              0.11      0.04     0.02     0.18 1.00     1309     1192
sd(EmbeddingBias.C)                                           0.01      0.01     0.00     0.04 1.00     2667     4968
sd(HasSC.C)                                                   0.06      0.04     0.00     0.13 1.00     2638     3618
sd(HasRC.C)                                                   0.13      0.04     0.05     0.20 1.00     2578     2274
sd(compatible.C:EmbeddingBias.C)                              0.03      0.02     0.00     0.09 1.00     2714     4899
sd(EmbeddingBias.C:HasSC.C)                                   0.03      0.02     0.00     0.08 1.00     3975     5417
sd(compatible.C:HasRC.C)                                      0.19      0.08     0.02     0.34 1.00     1367     1696
sd(EmbeddingBias.C:HasRC.C)                                   0.05      0.03     0.00     0.11 1.00     2064     4686
cor(Intercept,compatible.C)                                  -0.12      0.20    -0.51     0.30 1.00     6621     4518
cor(Intercept,EmbeddingBias.C)                               -0.12      0.28    -0.63     0.47 1.00    12093    10168
cor(compatible.C,EmbeddingBias.C)                             0.00      0.30    -0.58     0.59 1.00     8745    10366
cor(Intercept,HasSC.C)                                        0.27      0.27    -0.33     0.72 1.00     8343     7636
cor(compatible.C,HasSC.C)                                     0.08      0.29    -0.51     0.61 1.00     7577    10233
cor(EmbeddingBias.C,HasSC.C)                                 -0.09      0.31    -0.65     0.53 1.00     7903    10520
cor(Intercept,HasRC.C)                                        0.21      0.18    -0.16     0.56 1.00     6645     8970
cor(compatible.C,HasRC.C)                                     0.29      0.25    -0.27     0.71 1.00     2375     2826
cor(EmbeddingBias.C,HasRC.C)                                 -0.13      0.30    -0.67     0.48 1.00     2952     6481
cor(HasSC.C,HasRC.C)                                          0.23      0.29    -0.41     0.72 1.00     2740     5003
cor(Intercept,compatible.C:EmbeddingBias.C)                  -0.13      0.29    -0.64     0.48 1.00    11192    10109
cor(compatible.C,compatible.C:EmbeddingBias.C)               -0.00      0.30    -0.58     0.58 1.00    10751    11079
cor(EmbeddingBias.C,compatible.C:EmbeddingBias.C)             0.06      0.31    -0.56     0.64 1.00     8449    10978
cor(HasSC.C,compatible.C:EmbeddingBias.C)                    -0.01      0.31    -0.60     0.59 1.00     9120    10364
cor(HasRC.C,compatible.C:EmbeddingBias.C)                    -0.02      0.30    -0.59     0.56 1.00    10503    11269
cor(Intercept,EmbeddingBias.C:HasSC.C)                       -0.14      0.30    -0.68     0.48 1.00    11954    11302
cor(compatible.C,EmbeddingBias.C:HasSC.C)                     0.10      0.31    -0.52     0.66 1.00    10773    11494
cor(EmbeddingBias.C,EmbeddingBias.C:HasSC.C)                  0.02      0.31    -0.58     0.61 1.00    10807    11098
cor(HasSC.C,EmbeddingBias.C:HasSC.C)                         -0.03      0.31    -0.61     0.56 1.00    11537    12488
cor(HasRC.C,EmbeddingBias.C:HasSC.C)                         -0.00      0.30    -0.58     0.59 1.00    12945    12262
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasSC.C)     0.01      0.31    -0.60     0.61 1.00    11048    11906
cor(Intercept,compatible.C:HasRC.C)                          -0.14      0.22    -0.56     0.32 1.00     8230     6139
cor(compatible.C,compatible.C:HasRC.C)                        0.46      0.28    -0.22     0.85 1.00     1828     2679
cor(EmbeddingBias.C,compatible.C:HasRC.C)                    -0.03      0.31    -0.61     0.57 1.00     5199     8618
cor(HasSC.C,compatible.C:HasRC.C)                             0.04      0.30    -0.54     0.61 1.00     6783    10035
cor(HasRC.C,compatible.C:HasRC.C)                             0.25      0.26    -0.31     0.70 1.00     4734     6058
cor(compatible.C:EmbeddingBias.C,compatible.C:HasRC.C)        0.02      0.31    -0.57     0.61 1.00     7470    11508
cor(EmbeddingBias.C:HasSC.C,compatible.C:HasRC.C)             0.08      0.31    -0.53     0.65 1.00     6684    11133
cor(Intercept,EmbeddingBias.C:HasRC.C)                       -0.11      0.26    -0.59     0.43 1.00    10527    10037
cor(compatible.C,EmbeddingBias.C:HasRC.C)                     0.09      0.30    -0.51     0.63 1.00     6809     9539
cor(EmbeddingBias.C,EmbeddingBias.C:HasRC.C)                  0.10      0.32    -0.54     0.68 1.00     5041     9080
cor(HasSC.C,EmbeddingBias.C:HasRC.C)                          0.01      0.30    -0.57     0.59 1.00     7166     9116
cor(HasRC.C,EmbeddingBias.C:HasRC.C)                         -0.04      0.29    -0.60     0.53 1.00     8576    10653
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasRC.C)     0.03      0.32    -0.58     0.62 1.00     7476    10820
cor(EmbeddingBias.C:HasSC.C,EmbeddingBias.C:HasRC.C)          0.03      0.31    -0.58     0.62 1.00     8721    12294
cor(compatible.C:HasRC.C,EmbeddingBias.C:HasRC.C)             0.01      0.30    -0.56     0.58 1.00     9546    12259

Population-Level Effects: 
                             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                        7.04      0.03     6.98     7.10 1.00     2053     4012
HasRC.C                          0.29      0.03     0.24     0.35 1.00     7806     9484
compatible.C                     0.08      0.03     0.03     0.13 1.00     8709    10331
EmbeddingBias.C                 -0.01      0.01    -0.02     0.01 1.00    10013    10830
HasSC.C                          0.01      0.03    -0.04     0.06 1.00     8795    10661
HasRC.C:compatible.C             0.08      0.05    -0.02     0.17 1.00    10921    11216
HasRC.C:EmbeddingBias.C         -0.02      0.02    -0.06     0.02 1.00     8595     9923
EmbeddingBias.C:HasSC.C         -0.06      0.02    -0.10    -0.02 1.00     8660     9589
compatible.C:EmbeddingBias.C    -0.01      0.02    -0.05     0.02 1.00     9558    10464

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.32      0.01     0.31     0.34 1.00     2850     7469

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
