 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: LogRT ~ trial + HasRC.C * compatible.C + HasRC.C * EmbeddingBias.C + HasSC.C * EmbeddingBias.C + compatible.C * EmbeddingBias.C + (1 + compatible.C + HasSC.C + HasRC.C + HasRC.C * compatible.C | noun) + (1 + compatible.C + EmbeddingBias.C + compatible.C * EmbeddingBias.C + HasSC.C + HasSC.C * EmbeddingBias.C + HasRC.C + HasRC.C * compatible.C + HasRC.C * EmbeddingBias.C | workerid) + (1 + compatible.C + EmbeddingBias.C + compatible.C * EmbeddingBias.C + HasSC.C + HasSC.C * EmbeddingBias.C + HasRC.C + HasRC.C * compatible.C + HasRC.C * EmbeddingBias.C | item) 
   Data: data %>% filter(Region == "REGION_3_0") (Number of observations: 6704) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~item (Number of levels: 119) 
                                                          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)                                                 0.20      0.01     0.17     0.23       1027 1.00
sd(compatible.C)                                              0.08      0.02     0.06     0.12       1600 1.00
sd(EmbeddingBias.C)                                           0.01      0.01     0.00     0.02        899 1.00
sd(HasSC.C)                                                   0.08      0.02     0.05     0.12       1751 1.00
sd(HasRC.C)                                                   0.07      0.02     0.03     0.11       1159 1.00
sd(compatible.C:EmbeddingBias.C)                              0.02      0.01     0.00     0.05       1092 1.00
sd(EmbeddingBias.C:HasSC.C)                                   0.02      0.01     0.00     0.05        924 1.00
sd(compatible.C:HasRC.C)                                      0.05      0.03     0.00     0.12       1248 1.00
sd(EmbeddingBias.C:HasRC.C)                                   0.03      0.01     0.00     0.05        982 1.01
cor(Intercept,compatible.C)                                  -0.12      0.16    -0.42     0.19       4000 1.00
cor(Intercept,EmbeddingBias.C)                                0.09      0.25    -0.41     0.56       4000 1.00
cor(compatible.C,EmbeddingBias.C)                             0.20      0.28    -0.41     0.69       4000 1.00
cor(Intercept,HasSC.C)                                       -0.17      0.16    -0.47     0.15       4000 1.00
cor(compatible.C,HasSC.C)                                    -0.37      0.20    -0.73     0.04       2068 1.00
cor(EmbeddingBias.C,HasSC.C)                                 -0.05      0.29    -0.59     0.50       1286 1.00
cor(Intercept,HasRC.C)                                       -0.15      0.17    -0.48     0.20       4000 1.00
cor(compatible.C,HasRC.C)                                    -0.24      0.22    -0.64     0.20       2185 1.00
cor(EmbeddingBias.C,HasRC.C)                                 -0.11      0.28    -0.63     0.46       1537 1.00
cor(HasSC.C,HasRC.C)                                          0.32      0.22    -0.12     0.72       2229 1.00
cor(Intercept,compatible.C:EmbeddingBias.C)                   0.16      0.25    -0.39     0.61       4000 1.00
cor(compatible.C,compatible.C:EmbeddingBias.C)               -0.17      0.28    -0.66     0.40       4000 1.00
cor(EmbeddingBias.C,compatible.C:EmbeddingBias.C)            -0.02      0.30    -0.60     0.55       4000 1.00
cor(HasSC.C,compatible.C:EmbeddingBias.C)                     0.03      0.28    -0.52     0.57       4000 1.00
cor(HasRC.C,compatible.C:EmbeddingBias.C)                    -0.01      0.29    -0.57     0.56       4000 1.00
cor(Intercept,EmbeddingBias.C:HasSC.C)                       -0.04      0.28    -0.57     0.52       4000 1.00
cor(compatible.C,EmbeddingBias.C:HasSC.C)                    -0.02      0.30    -0.58     0.56       4000 1.00
cor(EmbeddingBias.C,EmbeddingBias.C:HasSC.C)                  0.10      0.32    -0.53     0.67       2476 1.00
cor(HasSC.C,EmbeddingBias.C:HasSC.C)                          0.05      0.29    -0.53     0.59       4000 1.00
cor(HasRC.C,EmbeddingBias.C:HasSC.C)                          0.02      0.29    -0.54     0.60       4000 1.00
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasSC.C)     0.01      0.32    -0.59     0.60       4000 1.00
cor(Intercept,compatible.C:HasRC.C)                           0.00      0.28    -0.54     0.54       4000 1.00
cor(compatible.C,compatible.C:HasRC.C)                        0.17      0.30    -0.48     0.68       4000 1.00
cor(EmbeddingBias.C,compatible.C:HasRC.C)                     0.03      0.31    -0.56     0.60       4000 1.00
cor(HasSC.C,compatible.C:HasRC.C)                            -0.10      0.30    -0.64     0.52       4000 1.00
cor(HasRC.C,compatible.C:HasRC.C)                             0.03      0.31    -0.58     0.60       4000 1.00
cor(compatible.C:EmbeddingBias.C,compatible.C:HasRC.C)        0.06      0.31    -0.55     0.63       4000 1.00
cor(EmbeddingBias.C:HasSC.C,compatible.C:HasRC.C)             0.01      0.31    -0.60     0.60       3366 1.00
cor(Intercept,EmbeddingBias.C:HasRC.C)                        0.10      0.24    -0.38     0.55       4000 1.00
cor(compatible.C,EmbeddingBias.C:HasRC.C)                     0.12      0.27    -0.42     0.62       4000 1.00
cor(EmbeddingBias.C,EmbeddingBias.C:HasRC.C)                  0.27      0.31    -0.42     0.78       1443 1.00
cor(HasSC.C,EmbeddingBias.C:HasRC.C)                         -0.20      0.26    -0.68     0.33       4000 1.00
cor(HasRC.C,EmbeddingBias.C:HasRC.C)                         -0.19      0.27    -0.67     0.37       4000 1.00
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasRC.C)     0.02      0.30    -0.57     0.59       3280 1.00
cor(EmbeddingBias.C:HasSC.C,EmbeddingBias.C:HasRC.C)          0.14      0.32    -0.50     0.70       2183 1.00
cor(compatible.C:HasRC.C,EmbeddingBias.C:HasRC.C)            -0.00      0.30    -0.58     0.59       2881 1.00

~noun (Number of levels: 40) 
                                       Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)                              0.02      0.01     0.01     0.04       1535 1.00
sd(compatible.C)                           0.02      0.01     0.00     0.05       1477 1.00
sd(HasSC.C)                                0.11      0.02     0.08     0.15       2314 1.00
sd(HasRC.C)                                0.03      0.02     0.00     0.07       1407 1.00
sd(compatible.C:HasRC.C)                   0.05      0.03     0.00     0.11       1900 1.00
cor(Intercept,compatible.C)               -0.15      0.38    -0.80     0.63       4000 1.00
cor(Intercept,HasSC.C)                     0.22      0.25    -0.29     0.68       1538 1.00
cor(compatible.C,HasSC.C)                  0.09      0.36    -0.63     0.73        491 1.00
cor(Intercept,HasRC.C)                     0.33      0.32    -0.41     0.84       4000 1.00
cor(compatible.C,HasRC.C)                 -0.02      0.40    -0.76     0.73       2316 1.00
cor(HasSC.C,HasRC.C)                       0.28      0.31    -0.38     0.80       4000 1.00
cor(Intercept,compatible.C:HasRC.C)       -0.30      0.36    -0.86     0.50       4000 1.00
cor(compatible.C,compatible.C:HasRC.C)     0.21      0.40    -0.64     0.85       4000 1.00
cor(HasSC.C,compatible.C:HasRC.C)         -0.13      0.35    -0.75     0.59       4000 1.00
cor(HasRC.C,compatible.C:HasRC.C)         -0.08      0.38    -0.77     0.66       4000 1.00

~workerid (Number of levels: 732) 
                                                          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)                                                 0.15      0.01     0.14     0.17       1637 1.00
sd(compatible.C)                                              0.08      0.02     0.03     0.11        633 1.01
sd(EmbeddingBias.C)                                           0.01      0.01     0.00     0.02        420 1.01
sd(HasSC.C)                                                   0.11      0.03     0.05     0.15        689 1.00
sd(HasRC.C)                                                   0.12      0.02     0.07     0.16        951 1.01
sd(compatible.C:EmbeddingBias.C)                              0.03      0.02     0.00     0.07        606 1.00
sd(EmbeddingBias.C:HasSC.C)                                   0.04      0.02     0.00     0.07        879 1.00
sd(compatible.C:HasRC.C)                                      0.16      0.04     0.06     0.24        620 1.01
sd(EmbeddingBias.C:HasRC.C)                                   0.02      0.01     0.00     0.05        609 1.00
cor(Intercept,compatible.C)                                  -0.00      0.16    -0.32     0.31       4000 1.00
cor(Intercept,EmbeddingBias.C)                               -0.03      0.28    -0.56     0.51       4000 1.00
cor(compatible.C,EmbeddingBias.C)                            -0.05      0.30    -0.63     0.55       4000 1.00
cor(Intercept,HasSC.C)                                        0.32      0.13     0.06     0.56       3152 1.00
cor(compatible.C,HasSC.C)                                     0.18      0.25    -0.35     0.64        684 1.01
cor(EmbeddingBias.C,HasSC.C)                                 -0.16      0.31    -0.68     0.48        412 1.01
cor(Intercept,HasRC.C)                                        0.33      0.11     0.11     0.56       2157 1.00
cor(compatible.C,HasRC.C)                                     0.38      0.21    -0.08     0.74        521 1.01
cor(EmbeddingBias.C,HasRC.C)                                 -0.06      0.30    -0.63     0.53        459 1.01
cor(HasSC.C,HasRC.C)                                          0.43      0.21    -0.04     0.77        783 1.00
cor(Intercept,compatible.C:EmbeddingBias.C)                  -0.02      0.26    -0.51     0.52       4000 1.00
cor(compatible.C,compatible.C:EmbeddingBias.C)               -0.14      0.30    -0.67     0.48       2113 1.00
cor(EmbeddingBias.C,compatible.C:EmbeddingBias.C)             0.02      0.31    -0.59     0.62       2226 1.00
cor(HasSC.C,compatible.C:EmbeddingBias.C)                     0.08      0.30    -0.53     0.63       4000 1.00
cor(HasRC.C,compatible.C:EmbeddingBias.C)                    -0.04      0.29    -0.60     0.53       4000 1.00
cor(Intercept,EmbeddingBias.C:HasSC.C)                       -0.33      0.23    -0.72     0.18       4000 1.00
cor(compatible.C,EmbeddingBias.C:HasSC.C)                     0.15      0.29    -0.43     0.67       1921 1.00
cor(EmbeddingBias.C,EmbeddingBias.C:HasSC.C)                 -0.01      0.31    -0.58     0.59       1892 1.00
cor(HasSC.C,EmbeddingBias.C:HasSC.C)                          0.15      0.28    -0.44     0.64       2135 1.00
cor(HasRC.C,EmbeddingBias.C:HasSC.C)                          0.06      0.28    -0.51     0.57       2388 1.00
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasSC.C)     0.05      0.31    -0.55     0.62       2645 1.00
cor(Intercept,compatible.C:HasRC.C)                          -0.10      0.15    -0.41     0.20       4000 1.00
cor(compatible.C,compatible.C:HasRC.C)                        0.60      0.19     0.14     0.89        838 1.01
cor(EmbeddingBias.C,compatible.C:HasRC.C)                    -0.04      0.30    -0.61     0.53       1391 1.00
cor(HasSC.C,compatible.C:HasRC.C)                             0.08      0.25    -0.43     0.55       1158 1.00
cor(HasRC.C,compatible.C:HasRC.C)                             0.42      0.20    -0.04     0.75       1428 1.00
cor(compatible.C:EmbeddingBias.C,compatible.C:HasRC.C)       -0.10      0.29    -0.64     0.50       2254 1.00
cor(EmbeddingBias.C:HasSC.C,compatible.C:HasRC.C)             0.17      0.29    -0.43     0.69       2222 1.00
cor(Intercept,EmbeddingBias.C:HasRC.C)                        0.09      0.27    -0.46     0.59       4000 1.00
cor(compatible.C,EmbeddingBias.C:HasRC.C)                     0.07      0.30    -0.54     0.63       4000 1.00
cor(EmbeddingBias.C,EmbeddingBias.C:HasRC.C)                  0.04      0.32    -0.57     0.63       2733 1.00
cor(HasSC.C,EmbeddingBias.C:HasRC.C)                          0.10      0.30    -0.51     0.65       4000 1.00
cor(HasRC.C,EmbeddingBias.C:HasRC.C)                          0.04      0.29    -0.52     0.60       4000 1.00
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasRC.C)     0.03      0.31    -0.56     0.62       3185 1.00
cor(EmbeddingBias.C:HasSC.C,EmbeddingBias.C:HasRC.C)          0.04      0.30    -0.55     0.61       2879 1.00
cor(compatible.C:HasRC.C,EmbeddingBias.C:HasRC.C)             0.09      0.30    -0.52     0.63       4000 1.00

Population-Level Effects: 
                             Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                        7.07      0.02     7.03     7.11        695 1.01
trial                           -0.00      0.00    -0.01    -0.00       4000 1.00
HasRC.C                          0.29      0.02     0.26     0.32       4000 1.00
compatible.C                     0.08      0.02     0.04     0.11       4000 1.00
EmbeddingBias.C                 -0.01      0.00    -0.02    -0.00       4000 1.00
HasSC.C                          0.05      0.03    -0.00     0.10       4000 1.00
HasRC.C:compatible.C             0.06      0.02     0.02     0.11       4000 1.00
HasRC.C:EmbeddingBias.C         -0.02      0.01    -0.04    -0.00       4000 1.00
EmbeddingBias.C:HasSC.C         -0.08      0.02    -0.11    -0.04       4000 1.00
compatible.C:EmbeddingBias.C     0.01      0.01    -0.01     0.02       4000 1.00

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sigma     0.32      0.00     0.32     0.33       1191 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
