 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: LogRT ~ trial + HasRC.C * compatible.C + HasRC.C * EmbeddingBias.C + HasSC.C * EmbeddingBias.C + compatible.C * EmbeddingBias.C + (1 + compatible.C + HasSC.C + HasRC.C + HasRC.C * compatible.C | noun) + (1 + compatible.C + EmbeddingBias.C + compatible.C * EmbeddingBias.C + HasSC.C + HasSC.C * EmbeddingBias.C + HasRC.C + HasRC.C * compatible.C + HasRC.C * EmbeddingBias.C | workerid) + (1 + compatible.C + EmbeddingBias.C + compatible.C * EmbeddingBias.C + HasSC.C + HasSC.C * EmbeddingBias.C + HasRC.C + HasRC.C * compatible.C + HasRC.C * EmbeddingBias.C | item) 
   Data: data %>% filter(Region == "REGION_3_0") (Number of observations: 6704) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~item (Number of levels: 119) 
                                                          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)                                                 0.20      0.02     0.17     0.23        822 1.00
sd(compatible.C)                                              0.08      0.02     0.05     0.11       1365 1.00
sd(EmbeddingBias.C)                                           0.01      0.01     0.00     0.02        833 1.00
sd(HasSC.C)                                                   0.08      0.02     0.05     0.12       1512 1.00
sd(HasRC.C)                                                   0.07      0.02     0.04     0.10       1287 1.00
sd(compatible.C:EmbeddingBias.C)                              0.02      0.01     0.00     0.05       1005 1.00
sd(EmbeddingBias.C:HasSC.C)                                   0.02      0.01     0.00     0.04       1162 1.01
sd(compatible.C:HasRC.C)                                      0.05      0.03     0.00     0.11       1120 1.00
sd(EmbeddingBias.C:HasRC.C)                                   0.03      0.01     0.01     0.06        906 1.00
cor(Intercept,compatible.C)                                  -0.12      0.16    -0.43     0.20       4000 1.00
cor(Intercept,EmbeddingBias.C)                                0.13      0.26    -0.42     0.60       4000 1.00
cor(compatible.C,EmbeddingBias.C)                             0.16      0.29    -0.44     0.66       4000 1.00
cor(Intercept,HasSC.C)                                       -0.17      0.16    -0.47     0.16       4000 1.00
cor(compatible.C,HasSC.C)                                    -0.37      0.20    -0.73     0.06       1843 1.00
cor(EmbeddingBias.C,HasSC.C)                                 -0.03      0.29    -0.57     0.54       1240 1.00
cor(Intercept,HasRC.C)                                       -0.16      0.17    -0.48     0.18       4000 1.00
cor(compatible.C,HasRC.C)                                    -0.25      0.22    -0.65     0.20       1599 1.00
cor(EmbeddingBias.C,HasRC.C)                                 -0.03      0.29    -0.58     0.53        935 1.00
cor(HasSC.C,HasRC.C)                                          0.32      0.22    -0.12     0.72       2086 1.00
cor(Intercept,compatible.C:EmbeddingBias.C)                   0.20      0.26    -0.35     0.66       4000 1.00
cor(compatible.C,compatible.C:EmbeddingBias.C)               -0.18      0.27    -0.67     0.39       4000 1.00
cor(EmbeddingBias.C,compatible.C:EmbeddingBias.C)            -0.00      0.30    -0.60     0.57       2999 1.00
cor(HasSC.C,compatible.C:EmbeddingBias.C)                     0.08      0.27    -0.47     0.59       4000 1.00
cor(HasRC.C,compatible.C:EmbeddingBias.C)                    -0.01      0.29    -0.56     0.54       4000 1.00
cor(Intercept,EmbeddingBias.C:HasSC.C)                        0.00      0.28    -0.55     0.54       4000 1.00
cor(compatible.C,EmbeddingBias.C:HasSC.C)                    -0.03      0.30    -0.59     0.56       4000 1.00
cor(EmbeddingBias.C,EmbeddingBias.C:HasSC.C)                  0.10      0.31    -0.53     0.67       2686 1.00
cor(HasSC.C,EmbeddingBias.C:HasSC.C)                          0.04      0.30    -0.54     0.59       4000 1.00
cor(HasRC.C,EmbeddingBias.C:HasSC.C)                          0.04      0.30    -0.54     0.59       4000 1.00
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasSC.C)     0.06      0.31    -0.56     0.64       2823 1.00
cor(Intercept,compatible.C:HasRC.C)                           0.00      0.27    -0.53     0.54       4000 1.00
cor(compatible.C,compatible.C:HasRC.C)                        0.16      0.29    -0.46     0.68       4000 1.00
cor(EmbeddingBias.C,compatible.C:HasRC.C)                     0.03      0.31    -0.57     0.60       4000 1.00
cor(HasSC.C,compatible.C:HasRC.C)                            -0.10      0.30    -0.63     0.48       4000 1.00
cor(HasRC.C,compatible.C:HasRC.C)                             0.04      0.29    -0.53     0.59       4000 1.00
cor(compatible.C:EmbeddingBias.C,compatible.C:HasRC.C)        0.07      0.31    -0.53     0.63       2695 1.00
cor(EmbeddingBias.C:HasSC.C,compatible.C:HasRC.C)             0.04      0.32    -0.58     0.62       3247 1.00
cor(Intercept,EmbeddingBias.C:HasRC.C)                        0.11      0.21    -0.31     0.53       4000 1.00
cor(compatible.C,EmbeddingBias.C:HasRC.C)                     0.13      0.25    -0.36     0.62       2607 1.00
cor(EmbeddingBias.C,EmbeddingBias.C:HasRC.C)                  0.29      0.31    -0.40     0.78       1136 1.00
cor(HasSC.C,EmbeddingBias.C:HasRC.C)                         -0.19      0.25    -0.65     0.34       2858 1.00
cor(HasRC.C,EmbeddingBias.C:HasRC.C)                         -0.18      0.26    -0.65     0.36       2772 1.00
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasRC.C)     0.00      0.29    -0.58     0.55       2368 1.00
cor(EmbeddingBias.C:HasSC.C,EmbeddingBias.C:HasRC.C)          0.15      0.31    -0.48     0.70       1778 1.00
cor(compatible.C:HasRC.C,EmbeddingBias.C:HasRC.C)            -0.00      0.30    -0.56     0.59       2747 1.00

~noun (Number of levels: 40) 
                                       Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)                              0.02      0.01     0.01     0.04       1111 1.00
sd(compatible.C)                           0.02      0.01     0.00     0.05       1028 1.01
sd(HasSC.C)                                0.10      0.02     0.07     0.15       1989 1.00
sd(HasRC.C)                                0.03      0.02     0.00     0.07       1313 1.00
sd(compatible.C:HasRC.C)                   0.05      0.03     0.00     0.11       1453 1.00
cor(Intercept,compatible.C)               -0.23      0.37    -0.83     0.58       4000 1.00
cor(Intercept,HasSC.C)                     0.11      0.27    -0.43     0.63       1179 1.00
cor(compatible.C,HasSC.C)                 -0.02      0.36    -0.71     0.67        518 1.01
cor(Intercept,HasRC.C)                     0.25      0.35    -0.53     0.82       3119 1.00
cor(compatible.C,HasRC.C)                 -0.07      0.38    -0.76     0.66       2136 1.00
cor(HasSC.C,HasRC.C)                       0.23      0.33    -0.48     0.78       4000 1.00
cor(Intercept,compatible.C:HasRC.C)       -0.31      0.36    -0.86     0.49       2533 1.00
cor(compatible.C,compatible.C:HasRC.C)     0.25      0.40    -0.61     0.86       2475 1.00
cor(HasSC.C,compatible.C:HasRC.C)         -0.15      0.35    -0.75     0.58       4000 1.00
cor(HasRC.C,compatible.C:HasRC.C)         -0.09      0.39    -0.78     0.66       3585 1.00

~workerid (Number of levels: 732) 
                                                          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)                                                 0.15      0.01     0.14     0.17       1723 1.00
sd(compatible.C)                                              0.08      0.02     0.02     0.12        167 1.01
sd(EmbeddingBias.C)                                           0.01      0.01     0.00     0.02        704 1.00
sd(HasSC.C)                                                   0.11      0.03     0.04     0.15        333 1.01
sd(HasRC.C)                                                   0.12      0.02     0.08     0.15        948 1.00
sd(compatible.C:EmbeddingBias.C)                              0.03      0.02     0.00     0.06        534 1.01
sd(EmbeddingBias.C:HasSC.C)                                   0.03      0.01     0.00     0.06       1076 1.00
sd(compatible.C:HasRC.C)                                      0.17      0.04     0.07     0.24        597 1.00
sd(EmbeddingBias.C:HasRC.C)                                   0.02      0.01     0.00     0.05        685 1.01
cor(Intercept,compatible.C)                                  -0.01      0.17    -0.34     0.32       1378 1.00
cor(Intercept,EmbeddingBias.C)                               -0.02      0.28    -0.55     0.53       4000 1.00
cor(compatible.C,EmbeddingBias.C)                            -0.07      0.30    -0.63     0.53       2866 1.00
cor(Intercept,HasSC.C)                                        0.31      0.13     0.06     0.56       1582 1.01
cor(compatible.C,HasSC.C)                                     0.18      0.25    -0.34     0.63        427 1.00
cor(EmbeddingBias.C,HasSC.C)                                 -0.10      0.32    -0.65     0.54        543 1.01
cor(Intercept,HasRC.C)                                        0.32      0.12     0.10     0.56       1551 1.00
cor(compatible.C,HasRC.C)                                     0.38      0.21    -0.06     0.74        494 1.01
cor(EmbeddingBias.C,HasRC.C)                                 -0.05      0.30    -0.60     0.55        579 1.00
cor(HasSC.C,HasRC.C)                                          0.44      0.21    -0.02     0.78        588 1.01
cor(Intercept,compatible.C:EmbeddingBias.C)                  -0.11      0.25    -0.58     0.42       4000 1.00
cor(compatible.C,compatible.C:EmbeddingBias.C)               -0.08      0.30    -0.63     0.53       1899 1.00
cor(EmbeddingBias.C,compatible.C:EmbeddingBias.C)             0.05      0.31    -0.54     0.64       1925 1.00
cor(HasSC.C,compatible.C:EmbeddingBias.C)                     0.04      0.29    -0.54     0.58       2497 1.00
cor(HasRC.C,compatible.C:EmbeddingBias.C)                    -0.02      0.28    -0.55     0.51       2857 1.00
cor(Intercept,EmbeddingBias.C:HasSC.C)                       -0.34      0.23    -0.74     0.18       3142 1.00
cor(compatible.C,EmbeddingBias.C:HasSC.C)                     0.11      0.28    -0.47     0.63       1638 1.00
cor(EmbeddingBias.C,EmbeddingBias.C:HasSC.C)                  0.02      0.31    -0.56     0.60       1856 1.00
cor(HasSC.C,EmbeddingBias.C:HasSC.C)                          0.16      0.28    -0.43     0.64       1725 1.00
cor(HasRC.C,EmbeddingBias.C:HasSC.C)                          0.03      0.28    -0.51     0.56       1451 1.00
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasSC.C)     0.10      0.30    -0.51     0.66       2366 1.00
cor(Intercept,compatible.C:HasRC.C)                          -0.09      0.15    -0.39     0.21       2354 1.00
cor(compatible.C,compatible.C:HasRC.C)                        0.60      0.21     0.05     0.88        240 1.01
cor(EmbeddingBias.C,compatible.C:HasRC.C)                    -0.05      0.30    -0.61     0.55       1051 1.01
cor(HasSC.C,compatible.C:HasRC.C)                             0.09      0.25    -0.39     0.56       1284 1.00
cor(HasRC.C,compatible.C:HasRC.C)                             0.41      0.19    -0.01     0.74       1684 1.00
cor(compatible.C:EmbeddingBias.C,compatible.C:HasRC.C)       -0.04      0.29    -0.59     0.55       1690 1.00
cor(EmbeddingBias.C:HasSC.C,compatible.C:HasRC.C)             0.14      0.28    -0.43     0.65       1381 1.00
cor(Intercept,EmbeddingBias.C:HasRC.C)                        0.09      0.27    -0.50     0.59       4000 1.00
cor(compatible.C,EmbeddingBias.C:HasRC.C)                     0.10      0.30    -0.50     0.65       1828 1.00
cor(EmbeddingBias.C,EmbeddingBias.C:HasRC.C)                  0.06      0.32    -0.56     0.64       2364 1.00
cor(HasSC.C,EmbeddingBias.C:HasRC.C)                          0.10      0.30    -0.49     0.66       2286 1.00
cor(HasRC.C,EmbeddingBias.C:HasRC.C)                          0.04      0.30    -0.55     0.60       4000 1.00
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasRC.C)    -0.02      0.31    -0.61     0.59       2638 1.00
cor(EmbeddingBias.C:HasSC.C,EmbeddingBias.C:HasRC.C)          0.04      0.31    -0.58     0.62       2485 1.00
cor(compatible.C:HasRC.C,EmbeddingBias.C:HasRC.C)             0.12      0.31    -0.50     0.69       1961 1.00

Population-Level Effects: 
                             Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                        7.07      0.02     7.03     7.11        690 1.01
trial                           -0.00      0.00    -0.01    -0.00       4000 1.00
HasRC.C                          0.29      0.02     0.26     0.32       4000 1.00
compatible.C                     0.07      0.02     0.04     0.11       3607 1.00
EmbeddingBias.C                 -0.01      0.00    -0.02    -0.01       4000 1.00
HasSC.C                          0.05      0.02     0.00     0.09       3224 1.00
HasRC.C:compatible.C             0.06      0.02     0.02     0.11       4000 1.00
HasRC.C:EmbeddingBias.C         -0.02      0.01    -0.04    -0.00       4000 1.00
EmbeddingBias.C:HasSC.C         -0.08      0.02    -0.11    -0.05       4000 1.00
compatible.C:EmbeddingBias.C     0.00      0.01    -0.02     0.02       4000 1.00

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sigma     0.32      0.00     0.32     0.33       1142 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
