 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: LogRT ~ trial + HasRC.C * compatible.C + HasRC.C * EmbeddingBias.C + HasSC.C * EmbeddingBias.C + compatible.C * EmbeddingBias.C + (1 + compatible.C + HasSC.C + HasRC.C + HasRC.C * compatible.C | noun) + (1 + compatible.C + EmbeddingBias.C + compatible.C * EmbeddingBias.C + HasSC.C + HasSC.C * EmbeddingBias.C + HasRC.C + HasRC.C * compatible.C + HasRC.C * EmbeddingBias.C | workerid) + (1 + compatible.C + EmbeddingBias.C + compatible.C * EmbeddingBias.C + HasSC.C + HasSC.C * EmbeddingBias.C + HasRC.C + HasRC.C * compatible.C + HasRC.C * EmbeddingBias.C | item) 
   Data: data %>% filter(Region == "REGION_3_0") (Number of observations: 6704) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~item (Number of levels: 119) 
                                                          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)                                                 0.19      0.01     0.17     0.22       1189 1.00
sd(compatible.C)                                              0.08      0.02     0.05     0.12       1640 1.00
sd(EmbeddingBias.C)                                           0.01      0.01     0.00     0.02       1121 1.00
sd(HasSC.C)                                                   0.08      0.02     0.05     0.12       1673 1.00
sd(HasRC.C)                                                   0.07      0.02     0.03     0.11       1037 1.01
sd(compatible.C:EmbeddingBias.C)                              0.02      0.01     0.00     0.05       1092 1.00
sd(EmbeddingBias.C:HasSC.C)                                   0.02      0.01     0.00     0.04        745 1.00
sd(compatible.C:HasRC.C)                                      0.05      0.03     0.00     0.11       1342 1.00
sd(EmbeddingBias.C:HasRC.C)                                   0.03      0.01     0.00     0.05        893 1.00
cor(Intercept,compatible.C)                                  -0.13      0.16    -0.43     0.19       4000 1.00
cor(Intercept,EmbeddingBias.C)                                0.20      0.26    -0.37     0.66       4000 1.00
cor(compatible.C,EmbeddingBias.C)                             0.18      0.28    -0.38     0.68       4000 1.00
cor(Intercept,HasSC.C)                                       -0.17      0.16    -0.49     0.15       4000 1.00
cor(compatible.C,HasSC.C)                                    -0.36      0.20    -0.71     0.07       2059 1.00
cor(EmbeddingBias.C,HasSC.C)                                 -0.10      0.28    -0.62     0.48        918 1.01
cor(Intercept,HasRC.C)                                       -0.15      0.17    -0.48     0.18       4000 1.00
cor(compatible.C,HasRC.C)                                    -0.25      0.22    -0.65     0.19       1901 1.00
cor(EmbeddingBias.C,HasRC.C)                                 -0.12      0.28    -0.65     0.45       1169 1.00
cor(HasSC.C,HasRC.C)                                          0.32      0.22    -0.13     0.72       2005 1.00
cor(Intercept,compatible.C:EmbeddingBias.C)                   0.24      0.24    -0.29     0.67       4000 1.00
cor(compatible.C,compatible.C:EmbeddingBias.C)               -0.18      0.27    -0.66     0.37       4000 1.00
cor(EmbeddingBias.C,compatible.C:EmbeddingBias.C)             0.03      0.31    -0.57     0.61       4000 1.00
cor(HasSC.C,compatible.C:EmbeddingBias.C)                     0.02      0.28    -0.52     0.56       4000 1.00
cor(HasRC.C,compatible.C:EmbeddingBias.C)                     0.00      0.28    -0.55     0.53       4000 1.00
cor(Intercept,EmbeddingBias.C:HasSC.C)                        0.01      0.27    -0.51     0.54       4000 1.00
cor(compatible.C,EmbeddingBias.C:HasSC.C)                     0.05      0.30    -0.53     0.61       4000 1.00
cor(EmbeddingBias.C,EmbeddingBias.C:HasSC.C)                  0.12      0.33    -0.55     0.71       4000 1.00
cor(HasSC.C,EmbeddingBias.C:HasSC.C)                          0.01      0.30    -0.57     0.58       4000 1.00
cor(HasRC.C,EmbeddingBias.C:HasSC.C)                         -0.00      0.30    -0.60     0.57       4000 1.00
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasSC.C)     0.03      0.31    -0.60     0.61       4000 1.00
cor(Intercept,compatible.C:HasRC.C)                          -0.00      0.27    -0.52     0.52       4000 1.00
cor(compatible.C,compatible.C:HasRC.C)                        0.17      0.30    -0.45     0.68       4000 1.00
cor(EmbeddingBias.C,compatible.C:HasRC.C)                     0.04      0.31    -0.58     0.62       4000 1.00
cor(HasSC.C,compatible.C:HasRC.C)                            -0.09      0.29    -0.63     0.50       4000 1.00
cor(HasRC.C,compatible.C:HasRC.C)                             0.04      0.29    -0.54     0.57       4000 1.00
cor(compatible.C:EmbeddingBias.C,compatible.C:HasRC.C)        0.06      0.31    -0.56     0.65       4000 1.00
cor(EmbeddingBias.C:HasSC.C,compatible.C:HasRC.C)             0.05      0.32    -0.57     0.63       3055 1.00
cor(Intercept,EmbeddingBias.C:HasRC.C)                        0.08      0.24    -0.40     0.54       4000 1.00
cor(compatible.C,EmbeddingBias.C:HasRC.C)                     0.14      0.26    -0.39     0.63       4000 1.00
cor(EmbeddingBias.C,EmbeddingBias.C:HasRC.C)                  0.26      0.31    -0.44     0.77       1513 1.00
cor(HasSC.C,EmbeddingBias.C:HasRC.C)                         -0.21      0.27    -0.68     0.34       4000 1.00
cor(HasRC.C,EmbeddingBias.C:HasRC.C)                         -0.16      0.27    -0.65     0.39       4000 1.00
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasRC.C)     0.04      0.29    -0.54     0.59       3631 1.00
cor(EmbeddingBias.C:HasSC.C,EmbeddingBias.C:HasRC.C)          0.15      0.32    -0.50     0.70       2050 1.00
cor(compatible.C:HasRC.C,EmbeddingBias.C:HasRC.C)             0.02      0.30    -0.57     0.60       3492 1.00

~noun (Number of levels: 40) 
                                       Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)                              0.02      0.01     0.00     0.03       1040 1.00
sd(compatible.C)                           0.02      0.01     0.00     0.05       1215 1.00
sd(HasSC.C)                                0.11      0.02     0.07     0.16       2390 1.00
sd(HasRC.C)                                0.03      0.02     0.00     0.07       1473 1.00
sd(compatible.C:HasRC.C)                   0.04      0.03     0.00     0.11       1800 1.00
cor(Intercept,compatible.C)               -0.09      0.39    -0.78     0.68       4000 1.00
cor(Intercept,HasSC.C)                     0.07      0.30    -0.51     0.64        872 1.00
cor(compatible.C,HasSC.C)                  0.18      0.37    -0.64     0.82        623 1.01
cor(Intercept,HasRC.C)                     0.25      0.35    -0.51     0.82       3094 1.00
cor(compatible.C,HasRC.C)                  0.00      0.39    -0.73     0.73       2761 1.00
cor(HasSC.C,HasRC.C)                       0.26      0.31    -0.41     0.79       4000 1.00
cor(Intercept,compatible.C:HasRC.C)       -0.19      0.38    -0.82     0.62       4000 1.00
cor(compatible.C,compatible.C:HasRC.C)     0.18      0.40    -0.63     0.83       4000 1.00
cor(HasSC.C,compatible.C:HasRC.C)         -0.02      0.36    -0.70     0.68       4000 1.00
cor(HasRC.C,compatible.C:HasRC.C)         -0.02      0.39    -0.73     0.72       4000 1.00

~workerid (Number of levels: 732) 
                                                          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)                                                 0.15      0.01     0.14     0.17       1770 1.00
sd(compatible.C)                                              0.08      0.02     0.02     0.12        341 1.01
sd(EmbeddingBias.C)                                           0.01      0.01     0.00     0.02        891 1.00
sd(HasSC.C)                                                   0.11      0.03     0.05     0.16        606 1.01
sd(HasRC.C)                                                   0.12      0.02     0.08     0.16        967 1.00
sd(compatible.C:EmbeddingBias.C)                              0.03      0.02     0.00     0.06        511 1.01
sd(EmbeddingBias.C:HasSC.C)                                   0.03      0.01     0.00     0.05       1081 1.00
sd(compatible.C:HasRC.C)                                      0.16      0.04     0.07     0.23        507 1.01
sd(EmbeddingBias.C:HasRC.C)                                   0.02      0.01     0.00     0.05        655 1.00
cor(Intercept,compatible.C)                                  -0.01      0.17    -0.34     0.32       4000 1.00
cor(Intercept,EmbeddingBias.C)                               -0.01      0.27    -0.53     0.51       4000 1.00
cor(compatible.C,EmbeddingBias.C)                            -0.08      0.30    -0.63     0.53       4000 1.00
cor(Intercept,HasSC.C)                                        0.31      0.13     0.05     0.56       4000 1.00
cor(compatible.C,HasSC.C)                                     0.16      0.25    -0.34     0.61        776 1.00
cor(EmbeddingBias.C,HasSC.C)                                 -0.13      0.31    -0.68     0.48        529 1.01
cor(Intercept,HasRC.C)                                        0.32      0.11     0.10     0.55       1999 1.00
cor(compatible.C,HasRC.C)                                     0.38      0.22    -0.12     0.75        434 1.00
cor(EmbeddingBias.C,HasRC.C)                                 -0.04      0.29    -0.59     0.54        542 1.01
cor(HasSC.C,HasRC.C)                                          0.41      0.21    -0.05     0.78        776 1.00
cor(Intercept,compatible.C:EmbeddingBias.C)                  -0.04      0.24    -0.53     0.46       4000 1.00
cor(compatible.C,compatible.C:EmbeddingBias.C)               -0.13      0.30    -0.68     0.48       2533 1.00
cor(EmbeddingBias.C,compatible.C:EmbeddingBias.C)             0.00      0.31    -0.59     0.62       2321 1.00
cor(HasSC.C,compatible.C:EmbeddingBias.C)                     0.05      0.30    -0.55     0.60       2404 1.00
cor(HasRC.C,compatible.C:EmbeddingBias.C)                    -0.05      0.28    -0.59     0.51       4000 1.00
cor(Intercept,EmbeddingBias.C:HasSC.C)                       -0.31      0.27    -0.74     0.31       4000 1.00
cor(compatible.C,EmbeddingBias.C:HasSC.C)                     0.07      0.30    -0.52     0.61       4000 1.00
cor(EmbeddingBias.C,EmbeddingBias.C:HasSC.C)                  0.04      0.31    -0.57     0.62       4000 1.00
cor(HasSC.C,EmbeddingBias.C:HasSC.C)                          0.11      0.29    -0.48     0.62       4000 1.00
cor(HasRC.C,EmbeddingBias.C:HasSC.C)                         -0.00      0.30    -0.59     0.55       4000 1.00
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasSC.C)     0.04      0.31    -0.56     0.61       2976 1.00
cor(Intercept,compatible.C:HasRC.C)                          -0.09      0.15    -0.39     0.21       4000 1.00
cor(compatible.C,compatible.C:HasRC.C)                        0.60      0.20     0.09     0.88        357 1.02
cor(EmbeddingBias.C,compatible.C:HasRC.C)                    -0.07      0.30    -0.63     0.54       1581 1.00
cor(HasSC.C,compatible.C:HasRC.C)                             0.07      0.25    -0.43     0.53       1523 1.00
cor(HasRC.C,compatible.C:HasRC.C)                             0.42      0.19     0.01     0.75       1470 1.00
cor(compatible.C:EmbeddingBias.C,compatible.C:HasRC.C)       -0.07      0.30    -0.63     0.51       2120 1.00
cor(EmbeddingBias.C:HasSC.C,compatible.C:HasRC.C)             0.09      0.29    -0.49     0.63       2495 1.00
cor(Intercept,EmbeddingBias.C:HasRC.C)                        0.12      0.26    -0.44     0.58       4000 1.00
cor(compatible.C,EmbeddingBias.C:HasRC.C)                     0.06      0.30    -0.54     0.61       4000 1.00
cor(EmbeddingBias.C,EmbeddingBias.C:HasRC.C)                  0.06      0.31    -0.56     0.64       2662 1.00
cor(HasSC.C,EmbeddingBias.C:HasRC.C)                          0.07      0.30    -0.53     0.64       4000 1.00
cor(HasRC.C,EmbeddingBias.C:HasRC.C)                          0.01      0.29    -0.55     0.58       4000 1.00
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasRC.C)    -0.04      0.32    -0.64     0.57       3121 1.00
cor(EmbeddingBias.C:HasSC.C,EmbeddingBias.C:HasRC.C)          0.00      0.31    -0.58     0.61       3289 1.00
cor(compatible.C:HasRC.C,EmbeddingBias.C:HasRC.C)             0.06      0.30    -0.55     0.62       4000 1.00

Population-Level Effects: 
                             Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                        7.07      0.02     7.03     7.11        900 1.00
trial                           -0.00      0.00    -0.01    -0.00       4000 1.00
HasRC.C                          0.29      0.02     0.26     0.32       4000 1.00
compatible.C                     0.08      0.02     0.04     0.11       4000 1.00
EmbeddingBias.C                 -0.02      0.00    -0.02    -0.01       4000 1.00
HasSC.C                          0.05      0.03     0.00     0.10       4000 1.00
HasRC.C:compatible.C             0.06      0.03     0.02     0.11       4000 1.00
HasRC.C:EmbeddingBias.C         -0.02      0.01    -0.04    -0.00       4000 1.00
EmbeddingBias.C:HasSC.C         -0.07      0.02    -0.11    -0.04       4000 1.00
compatible.C:EmbeddingBias.C     0.01      0.01    -0.01     0.03       4000 1.00

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sigma     0.32      0.00     0.32     0.33       1317 1.01

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
