Linear mixed model fit by REML ['lmerMod']
Formula: LogRT ~ SurprisalReweighted + (1 | noun) + (1 | item) + (1 |      workerid)
   Data: data_

REML criterion at convergence: 807.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7162 -0.6595 -0.1167  0.6210  2.9492 

Random effects:
 Groups   Name        Variance Std.Dev.
 workerid (Intercept) 0.021873 0.14790 
 item     (Intercept) 0.010675 0.10332 
 noun     (Intercept) 0.002103 0.04586 
 Residual             0.121449 0.34850 
Number of obs: 893, groups:  workerid, 98; item, 32; noun, 30

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         6.568397   0.053556  122.65
SurprisalReweighted 0.058369   0.005503   10.61

Correlation of Fixed Effects:
            (Intr)
SrprslRwght -0.855
