 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: LogRT ~ HasRC.C * compatible.C + HasRC.C * EmbeddingBias.C + HasSC.C * EmbeddingBias.C + compatible.C * EmbeddingBias.C + (1 + compatible.C + HasSC.C + HasRC.C + HasRC.C * compatible.C | noun) + (1 + compatible.C + EmbeddingBias.C + compatible.C * EmbeddingBias.C + HasSC.C + HasSC.C * EmbeddingBias.C + HasRC.C + HasRC.C * compatible.C + HasRC.C * EmbeddingBias.C | workerid) + (1 + compatible.C + EmbeddingBias.C + compatible.C * EmbeddingBias.C + HasSC.C + HasSC.C * EmbeddingBias.C + HasRC.C + HasRC.C * compatible.C + HasRC.C * EmbeddingBias.C | item) 
   Data: data %>% filter(Region == "REGION_3_0") (Number of observations: 6763) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~item (Number of levels: 119) 
                                                          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                                                 0.20      0.02     0.17     0.23 1.00     1245     1971
sd(compatible.C)                                              0.08      0.02     0.05     0.12 1.00     1718     2513
sd(EmbeddingBias.C)                                           0.01      0.01     0.00     0.02 1.00      971     2001
sd(HasSC.C)                                                   0.08      0.02     0.04     0.11 1.00     1802     2387
sd(HasRC.C)                                                   0.06      0.02     0.02     0.10 1.00     1194     1161
sd(compatible.C:EmbeddingBias.C)                              0.02      0.01     0.00     0.05 1.01     1094     2169
sd(EmbeddingBias.C:HasSC.C)                                   0.02      0.01     0.00     0.05 1.00     1131     1944
sd(compatible.C:HasRC.C)                                      0.05      0.03     0.00     0.12 1.00     1107     1759
sd(EmbeddingBias.C:HasRC.C)                                   0.04      0.01     0.02     0.07 1.00     1149     1293
cor(Intercept,compatible.C)                                  -0.12      0.16    -0.42     0.20 1.00     4778     3224
cor(Intercept,EmbeddingBias.C)                                0.15      0.25    -0.37     0.60 1.00     7227     2689
cor(compatible.C,EmbeddingBias.C)                             0.12      0.27    -0.44     0.62 1.00     3675     3044
cor(Intercept,HasSC.C)                                       -0.16      0.17    -0.50     0.18 1.00     5918     3632
cor(compatible.C,HasSC.C)                                    -0.34      0.21    -0.71     0.10 1.00     2454     3058
cor(EmbeddingBias.C,HasSC.C)                                 -0.04      0.28    -0.57     0.50 1.00     1526     2356
cor(Intercept,HasRC.C)                                       -0.14      0.19    -0.50     0.25 1.00     5576     3026
cor(compatible.C,HasRC.C)                                    -0.26      0.23    -0.67     0.20 1.00     2126     2748
cor(EmbeddingBias.C,HasRC.C)                                 -0.02      0.28    -0.56     0.53 1.00     1519     2616
cor(HasSC.C,HasRC.C)                                          0.35      0.23    -0.14     0.74 1.00     2486     2651
cor(Intercept,compatible.C:EmbeddingBias.C)                   0.24      0.27    -0.36     0.69 1.00     6383     2854
cor(compatible.C,compatible.C:EmbeddingBias.C)               -0.12      0.27    -0.62     0.45 1.00     4909     3242
cor(EmbeddingBias.C,compatible.C:EmbeddingBias.C)             0.03      0.31    -0.57     0.61 1.00     3917     3188
cor(HasSC.C,compatible.C:EmbeddingBias.C)                     0.00      0.29    -0.54     0.55 1.00     4608     3359
cor(HasRC.C,compatible.C:EmbeddingBias.C)                     0.00      0.29    -0.54     0.56 1.00     4098     3266
cor(Intercept,EmbeddingBias.C:HasSC.C)                       -0.02      0.27    -0.55     0.51 1.00     8431     2660
cor(compatible.C,EmbeddingBias.C:HasSC.C)                     0.04      0.29    -0.53     0.58 1.00     5235     3368
cor(EmbeddingBias.C,EmbeddingBias.C:HasSC.C)                  0.18      0.31    -0.48     0.72 1.00     2017     2961
cor(HasSC.C,EmbeddingBias.C:HasSC.C)                          0.03      0.29    -0.54     0.59 1.00     4662     3610
cor(HasRC.C,EmbeddingBias.C:HasSC.C)                          0.05      0.30    -0.54     0.61 1.00     3784     3095
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasSC.C)     0.04      0.31    -0.58     0.62 1.00     3245     3579
cor(Intercept,compatible.C:HasRC.C)                           0.04      0.28    -0.53     0.57 1.00     7985     2705
cor(compatible.C,compatible.C:HasRC.C)                        0.17      0.29    -0.43     0.67 1.00     4654     3131
cor(EmbeddingBias.C,compatible.C:HasRC.C)                     0.01      0.31    -0.58     0.59 1.00     4224     2986
cor(HasSC.C,compatible.C:HasRC.C)                            -0.15      0.30    -0.68     0.46 1.00     4129     3152
cor(HasRC.C,compatible.C:HasRC.C)                            -0.02      0.30    -0.59     0.53 1.00     4544     3616
cor(compatible.C:EmbeddingBias.C,compatible.C:HasRC.C)        0.07      0.31    -0.53     0.63 1.00     3261     3578
cor(EmbeddingBias.C:HasSC.C,compatible.C:HasRC.C)             0.03      0.31    -0.59     0.61 1.00     3891     3454
cor(Intercept,EmbeddingBias.C:HasRC.C)                        0.11      0.19    -0.27     0.47 1.00     6117     3119
cor(compatible.C,EmbeddingBias.C:HasRC.C)                     0.16      0.23    -0.29     0.60 1.00     2493     3092
cor(EmbeddingBias.C,EmbeddingBias.C:HasRC.C)                  0.38      0.28    -0.27     0.81 1.00     1093     1840
cor(HasSC.C,EmbeddingBias.C:HasRC.C)                         -0.22      0.24    -0.65     0.25 1.00     3377     3483
cor(HasRC.C,EmbeddingBias.C:HasRC.C)                         -0.22      0.24    -0.66     0.28 1.00     3127     3772
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasRC.C)     0.02      0.29    -0.56     0.57 1.00     2673     3218
cor(EmbeddingBias.C:HasSC.C,EmbeddingBias.C:HasRC.C)          0.21      0.31    -0.43     0.74 1.00     1639     2683
cor(compatible.C:HasRC.C,EmbeddingBias.C:HasRC.C)             0.01      0.30    -0.58     0.58 1.00     3437     3101

~noun (Number of levels: 40) 
                                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                              0.02      0.01     0.01     0.04 1.00     1364     1142
sd(compatible.C)                           0.02      0.01     0.00     0.05 1.00     1703     2314
sd(HasSC.C)                                0.10      0.02     0.07     0.15 1.00     2549     3523
sd(HasRC.C)                                0.04      0.02     0.00     0.07 1.00     1425     2038
sd(compatible.C:HasRC.C)                   0.05      0.03     0.00     0.11 1.00     1695     2627
cor(Intercept,compatible.C)               -0.16      0.38    -0.80     0.62 1.00     4697     3296
cor(Intercept,HasSC.C)                     0.06      0.28    -0.48     0.58 1.00     1232     1790
cor(compatible.C,HasSC.C)                 -0.01      0.36    -0.69     0.68 1.00      669     1371
cor(Intercept,HasRC.C)                     0.25      0.35    -0.52     0.82 1.00     2904     2662
cor(compatible.C,HasRC.C)                 -0.07      0.38    -0.75     0.68 1.00     2897     3104
cor(HasSC.C,HasRC.C)                       0.22      0.31    -0.44     0.75 1.00     4474     3214
cor(Intercept,compatible.C:HasRC.C)       -0.28      0.37    -0.85     0.55 1.00     3249     2669
cor(compatible.C,compatible.C:HasRC.C)     0.21      0.40    -0.62     0.85 1.00     3003     3186
cor(HasSC.C,compatible.C:HasRC.C)         -0.10      0.35    -0.73     0.60 1.00     5983     3672
cor(HasRC.C,compatible.C:HasRC.C)         -0.01      0.39    -0.74     0.71 1.00     3434     3581

~workerid (Number of levels: 745) 
                                                          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                                                 0.15      0.01     0.14     0.17 1.00     2076     2813
sd(compatible.C)                                              0.07      0.02     0.01     0.11 1.01      305      535
sd(EmbeddingBias.C)                                           0.01      0.01     0.00     0.02 1.01      899     1603
sd(HasSC.C)                                                   0.09      0.03     0.01     0.14 1.00      462      554
sd(HasRC.C)                                                   0.12      0.02     0.08     0.16 1.00     1009     1712
sd(compatible.C:EmbeddingBias.C)                              0.03      0.02     0.00     0.07 1.00      520     1399
sd(EmbeddingBias.C:HasSC.C)                                   0.03      0.02     0.00     0.06 1.01      841     1290
sd(compatible.C:HasRC.C)                                      0.16      0.05     0.05     0.24 1.01      580      442
sd(EmbeddingBias.C:HasRC.C)                                   0.02      0.01     0.00     0.05 1.01      710     1549
cor(Intercept,compatible.C)                                  -0.07      0.17    -0.41     0.27 1.00     3997     2888
cor(Intercept,EmbeddingBias.C)                               -0.00      0.27    -0.53     0.55 1.00     6064     2566
cor(compatible.C,EmbeddingBias.C)                            -0.07      0.30    -0.62     0.51 1.00     3750     3235
cor(Intercept,HasSC.C)                                        0.26      0.17    -0.11     0.57 1.00     3482     1450
cor(compatible.C,HasSC.C)                                     0.19      0.28    -0.44     0.67 1.01      758     1057
cor(EmbeddingBias.C,HasSC.C)                                 -0.12      0.31    -0.67     0.50 1.01      714     1542
cor(Intercept,HasRC.C)                                        0.34      0.11     0.13     0.57 1.00     2070     2497
cor(compatible.C,HasRC.C)                                     0.31      0.23    -0.19     0.70 1.01      423      580
cor(EmbeddingBias.C,HasRC.C)                                 -0.03      0.30    -0.60     0.56 1.02      350      882
cor(HasSC.C,HasRC.C)                                          0.42      0.24    -0.15     0.79 1.01      533      820
cor(Intercept,compatible.C:EmbeddingBias.C)                  -0.04      0.24    -0.51     0.46 1.00     5714     2814
cor(compatible.C,compatible.C:EmbeddingBias.C)               -0.02      0.30    -0.59     0.58 1.00     2521     2631
cor(EmbeddingBias.C,compatible.C:EmbeddingBias.C)             0.01      0.31    -0.59     0.60 1.00     2378     3035
cor(HasSC.C,compatible.C:EmbeddingBias.C)                     0.09      0.30    -0.51     0.62 1.00     2388     2771
cor(HasRC.C,compatible.C:EmbeddingBias.C)                     0.02      0.28    -0.52     0.56 1.00     3417     3178
cor(Intercept,EmbeddingBias.C:HasSC.C)                       -0.33      0.25    -0.75     0.23 1.00     3146     2610
cor(compatible.C,EmbeddingBias.C:HasSC.C)                     0.14      0.29    -0.45     0.67 1.00     2103     3106
cor(EmbeddingBias.C,EmbeddingBias.C:HasSC.C)                  0.02      0.31    -0.59     0.60 1.00     2543     3016
cor(HasSC.C,EmbeddingBias.C:HasSC.C)                          0.14      0.30    -0.50     0.65 1.00     1957     2242
cor(HasRC.C,EmbeddingBias.C:HasSC.C)                          0.01      0.29    -0.54     0.56 1.00     2290     3338
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasSC.C)     0.08      0.31    -0.53     0.64 1.00     3117     3408
cor(Intercept,compatible.C:HasRC.C)                          -0.04      0.15    -0.34     0.26 1.00     2957     2810
cor(compatible.C,compatible.C:HasRC.C)                        0.57      0.23     0.00     0.88 1.01      617      613
cor(EmbeddingBias.C,compatible.C:HasRC.C)                    -0.04      0.29    -0.60     0.54 1.00     1655     2803
cor(HasSC.C,compatible.C:HasRC.C)                             0.16      0.27    -0.40     0.63 1.00     1092     2082
cor(HasRC.C,compatible.C:HasRC.C)                             0.42      0.20    -0.03     0.76 1.00     1764     1373
cor(compatible.C:EmbeddingBias.C,compatible.C:HasRC.C)        0.02      0.29    -0.54     0.59 1.00     2185     3157
cor(EmbeddingBias.C:HasSC.C,compatible.C:HasRC.C)             0.14      0.29    -0.45     0.66 1.00     1847     2704
cor(Intercept,EmbeddingBias.C:HasRC.C)                        0.09      0.26    -0.45     0.59 1.00     5558     2835
cor(compatible.C,EmbeddingBias.C:HasRC.C)                     0.07      0.30    -0.52     0.63 1.00     3656     3005
cor(EmbeddingBias.C,EmbeddingBias.C:HasRC.C)                  0.08      0.32    -0.54     0.67 1.00     2444     2879
cor(HasSC.C,EmbeddingBias.C:HasRC.C)                          0.08      0.30    -0.54     0.63 1.00     3535     3400
cor(HasRC.C,EmbeddingBias.C:HasRC.C)                         -0.02      0.29    -0.54     0.57 1.00     3959     3186
cor(compatible.C:EmbeddingBias.C,EmbeddingBias.C:HasRC.C)    -0.01      0.31    -0.61     0.60 1.00     3197     3322
cor(EmbeddingBias.C:HasSC.C,EmbeddingBias.C:HasRC.C)          0.01      0.31    -0.58     0.59 1.00     3068     3470
cor(compatible.C:HasRC.C,EmbeddingBias.C:HasRC.C)             0.09      0.30    -0.52     0.64 1.00     3506     3369

Population-Level Effects: 
                             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                        7.06      0.02     7.02     7.10 1.01      821     1673
HasRC.C                          0.28      0.02     0.25     0.31 1.00     4687     3544
compatible.C                     0.07      0.02     0.04     0.10 1.00     4548     3362
EmbeddingBias.C                 -0.02      0.00    -0.02    -0.01 1.00     4909     3391
HasSC.C                          0.04      0.02    -0.01     0.09 1.00     4486     3219
HasRC.C:compatible.C             0.07      0.03     0.02     0.12 1.00     6026     3246
HasRC.C:EmbeddingBias.C         -0.02      0.01    -0.04    -0.00 1.00     4925     2705
EmbeddingBias.C:HasSC.C         -0.08      0.02    -0.11    -0.05 1.00     3813     3357
compatible.C:EmbeddingBias.C    -0.00      0.01    -0.02     0.02 1.00     5378     3264

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.33      0.00     0.32     0.34 1.01     1177     2763

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
