 Family: bernoulli 
  Links: mu = logit 
Formula: MissingVerb ~ True_Minus_False.C + (1 + True_Minus_False.C | workerid) + (1 | noun) + (1 + True_Minus_False.C | remainder) 
   Data: data (Number of observations: 683) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~noun (Number of levels: 19) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.18      0.13     0.01     0.49 1.00     1931     2352

~remainder (Number of levels: 26) 
                                  Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)                         0.15      0.11     0.01     0.42 1.00
sd(True_Minus_False.C)                0.08      0.06     0.00     0.21 1.00
cor(Intercept,True_Minus_False.C)     0.11      0.57    -0.92     0.96 1.00
                                  Bulk_ESS Tail_ESS
sd(Intercept)                         2115     1903
sd(True_Minus_False.C)                1444     2182
cor(Intercept,True_Minus_False.C)     2496     2471

~workerid (Number of levels: 60) 
                                  Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)                         1.91      0.27     1.46     2.49 1.00
sd(True_Minus_False.C)                0.10      0.07     0.00     0.25 1.01
cor(Intercept,True_Minus_False.C)    -0.07      0.50    -0.92     0.88 1.00
                                  Bulk_ESS Tail_ESS
sd(Intercept)                         1363     1806
sd(True_Minus_False.C)                1055     2024
cor(Intercept,True_Minus_False.C)     4769     2625

Population-Level Effects: 
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept             -0.21      0.28    -0.75     0.34 1.00     1465     2025
True_Minus_False.C    -0.23      0.05    -0.34    -0.12 1.00     4051     2929

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] 0
