 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: LogRT ~ EmbeddingBias.C + HasSC.C * EmbeddingBias.C + EmbeddingBias.C + (1 + HasSC.C | noun) + (1 + EmbeddingBias.C + HasSC.C + HasSC.C * EmbeddingBias.C | workerid) + (1 + EmbeddingBias.C + HasSC.C + HasSC.C * EmbeddingBias.C + EmbeddingBias.C | item) 
   Data: data %>% filter(Region == "REGION_3_0") (Number of observations: 281) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~item (Number of levels: 10) 
                                             Estimate Est.Error l-95% CI
sd(Intercept)                                    0.03      0.02     0.00
sd(EmbeddingBias.C)                              0.02      0.02     0.00
sd(HasSC.C)                                      0.18      0.09     0.04
sd(EmbeddingBias.C:HasSC.C)                      0.05      0.04     0.00
cor(Intercept,EmbeddingBias.C)                   0.03      0.45    -0.81
cor(Intercept,HasSC.C)                           0.09      0.44    -0.76
cor(EmbeddingBias.C,HasSC.C)                    -0.04      0.44    -0.81
cor(Intercept,EmbeddingBias.C:HasSC.C)          -0.04      0.44    -0.84
cor(EmbeddingBias.C,EmbeddingBias.C:HasSC.C)     0.03      0.45    -0.81
cor(HasSC.C,EmbeddingBias.C:HasSC.C)            -0.12      0.43    -0.84
                                             u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                                    0.09 1.00     2243     1988
sd(EmbeddingBias.C)                              0.07 1.00     2029     2022
sd(HasSC.C)                                      0.39 1.00     1401     1345
sd(EmbeddingBias.C:HasSC.C)                      0.14 1.00     1967     2312
cor(Intercept,EmbeddingBias.C)                   0.82 1.00     4098     2958
cor(Intercept,HasSC.C)                           0.85 1.00     1654     2611
cor(EmbeddingBias.C,HasSC.C)                     0.76 1.00     1845     2681
cor(Intercept,EmbeddingBias.C:HasSC.C)           0.78 1.00     4971     3214
cor(EmbeddingBias.C,EmbeddingBias.C:HasSC.C)     0.83 1.00     3419     3048
cor(HasSC.C,EmbeddingBias.C:HasSC.C)             0.73 1.00     4238     3327

~noun (Number of levels: 20) 
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)              0.03      0.02     0.00     0.09 1.00     1902
sd(HasSC.C)                0.08      0.05     0.00     0.20 1.00     1566
cor(Intercept,HasSC.C)     0.02      0.58    -0.94     0.95 1.00     2891
                       Tail_ESS
sd(Intercept)              1722
sd(HasSC.C)                1887
cor(Intercept,HasSC.C)     3004

~workerid (Number of levels: 30) 
                                             Estimate Est.Error l-95% CI
sd(Intercept)                                    0.11      0.03     0.04
sd(EmbeddingBias.C)                              0.03      0.02     0.00
sd(HasSC.C)                                      0.10      0.06     0.01
sd(EmbeddingBias.C:HasSC.C)                      0.07      0.04     0.00
cor(Intercept,EmbeddingBias.C)                  -0.02      0.40    -0.75
cor(Intercept,HasSC.C)                           0.00      0.39    -0.73
cor(EmbeddingBias.C,HasSC.C)                    -0.25      0.43    -0.89
cor(Intercept,EmbeddingBias.C:HasSC.C)           0.05      0.40    -0.72
cor(EmbeddingBias.C,EmbeddingBias.C:HasSC.C)     0.17      0.43    -0.71
cor(HasSC.C,EmbeddingBias.C:HasSC.C)            -0.19      0.43    -0.88
                                             u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                                    0.18 1.00     1091      983
sd(EmbeddingBias.C)                              0.07 1.00     1222     1569
sd(HasSC.C)                                      0.22 1.00     1218     1699
sd(EmbeddingBias.C:HasSC.C)                      0.16 1.00     1279     1740
cor(Intercept,EmbeddingBias.C)                   0.75 1.00     3653     2805
cor(Intercept,HasSC.C)                           0.73 1.00     3541     2789
cor(EmbeddingBias.C,HasSC.C)                     0.69 1.00     1735     2516
cor(Intercept,EmbeddingBias.C:HasSC.C)           0.78 1.00     3584     2409
cor(EmbeddingBias.C,EmbeddingBias.C:HasSC.C)     0.87 1.00     2028     2794
cor(HasSC.C,EmbeddingBias.C:HasSC.C)             0.70 1.00     1985     3088

Population-Level Effects: 
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                   6.82      0.03     6.75     6.88 1.00     3349
EmbeddingBias.C            -0.03      0.02    -0.07     0.00 1.00     3818
HasSC.C                     0.02      0.08    -0.15     0.18 1.00     2843
EmbeddingBias.C:HasSC.C    -0.11      0.04    -0.19    -0.04 1.00     3698
                        Tail_ESS
Intercept                   3403
EmbeddingBias.C             3045
HasSC.C                     2453
EmbeddingBias.C:HasSC.C     2818

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.31      0.02     0.28     0.35 1.00     1925     2777

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
